amazon_prod_url=https://www.amazon.com
amazon_qa_url=https://www.qa-amazon-5226a.com
amazon_regression_url=https://www.reqression-amazon-52asdf6a.com
app_environment = uat
browser=chrome
team_name=lions
amazon_title=amazon